# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url =  jdbc:mysql://192.168.1.110:3307/direction_test?useSSL=false
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.servlet-path=/grandmaster-api

# LOGGING
logging.config=classpath:logback-spring.xml
logging.file=logs/logfile.log

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# OAUTH
security.oauth2.resource.filter-order=3
CLIEN_ID=grandmaster-client
CLIENT_SECRET=grandmaster-secret
ACCESS_TOKEN_VALIDITY_SECONDS=3600
FREFRESH_TOKEN_VALIDITY_SECONDS=18000

cassandra.keyspace=grand_master
cassandra.contactpoints=173.255.253.36
#cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.basepackages=com.gbs.grandmaster.entity.cassandra

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json

exam-job.cron=0 0 0 * * ?
#exam-job.cron=0 */5 * ? * *
